{
  "name": "webpack-tutorial",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishnasannidhi/webpack-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krishnasannidhi/webpack-tutorial/issues"
  },
  "homepage": "https://github.com/krishnasannidhi/webpack-tutorial#readme",
  "devDependencies": {
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
